:host {
  display: grid;
  min-height: 93vh;
  background-size: contain;
  background-image: url("/assets/images/Background.jpg");
  font-size: 100%;
  background-color: black;
  color:white;

  grid-template:
    "header"  auto
    "album" auto
    /1fr
  ;
}

.header {
  grid-area: header;
  padding-left: 50px;
  padding-right: 33px;
  padding-top: 50px;
  background-size: cover;
  color:white;
}

.header a:hover{
  cursor: pointer;
  text-decoration: underline;
}

.album {
  grid-area: album;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 220px;
  grid-gap: 50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 100%;
}

.description{
  display: grid;
  padding:5px;
  text-align: center;
  font-weight: bold;
  color:black;
  font-size: 10px;
}

:host img {
  width: 100%;
}

img:hover{
  cursor: pointer;
}

:hover a{
  color:white;
}

